C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\Barter.exe.config
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\Barter.exe
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\Barter.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.csproj.SuggestedBindingRedirects.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.FrmMain.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.Properties.Resources.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.csproj.GenerateResource.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.exe
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\BLL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\obj\Debug\Barter.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\qq202204290955_ocr\易货\Barter\obj\Debug\Barter.FrmGoodDetails.resources
C:\Users\yw\Desktop\qq202204290955_ocr\易货\Barter\obj\Debug\Barter.Frmoptional.resources
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\Barter.exe.config
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\Barter.exe
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\Barter.pdb
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\BLL.dll
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\Models.dll
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\DAL.dll
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\BLL.pdb
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\Models.pdb
C:\Users\32364\Desktop\.Net第一学期项目\Barter\bin\Debug\DAL.pdb
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.csproj.AssemblyReference.cache
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.csproj.SuggestedBindingRedirects.cache
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.FrmGoodDetails.resources
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.FrmMain.resources
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.Frmoptional.resources
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.Properties.Resources.resources
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.csproj.GenerateResource.cache
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.csproj.CoreCompileInputs.cache
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.csproj.CopyComplete
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.exe
C:\Users\32364\Desktop\.Net第一学期项目\Barter\obj\Debug\Barter.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\Barter.exe.config
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\Barter.exe
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\Barter.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\BLL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.csproj.SuggestedBindingRedirects.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.FrmGoodDetails.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.FrmMain.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.Frmoptional.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.Properties.Resources.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.csproj.GenerateResource.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.exe
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.FrmLogin.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.UclCars.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\zxing.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\zxing.presentation.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\zxing.xml
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\bin\Debug\zxing.presentation.xml
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.Frmcode.resources
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\obj\Debug\Barter.FrmCodes.resources
