C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\obj\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\obj\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\obj\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\DAL\obj\Debug\DAL.pdb
