C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\obj\Debug\Models.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\obj\Debug\Models.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\obj\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\Models\obj\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\obj\Debug\Models.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\obj\Debug\Models.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\obj\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\Models\obj\Debug\Models.pdb
