C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\BLL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\obj\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\obj\Debug\BLL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\易货\Barter\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\BLL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\DAL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\Models.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\DAL.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\bin\Debug\Models.pdb
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\obj\Debug\BLL.dll
C:\Users\yw\Desktop\QQ202204290955_OCR\Barter整合内容\薛有彬Barter\BLL\obj\Debug\BLL.pdb
